import React,{useState}  from 'react'
 

const Counter=()=>{

----------------------------------------------------------------------------
// NOTE : IN REACT NORMAL VARIABLE ARE IMMUTABLE IN NATURE
 let counter=0;
const increaseBy1=()=>{
  counter++;
console.log("counter= ",counter)
}

const decreaseBy1=()=>{
  counter--;
console.log("counter= ",counter)
}
 return (
<div> 
<h1>{counter}</h1>
<button onClick={increaseBy1}>Increase</button>
<button onClick={decreaseBy1}>Decrease</button>
</div>
);
};
---------------------------------------------------------------------------------------
// SOLVE THIS USING THE useSTATE
const App=()=>{
const [counter,setCounter]=useState(0);
return(
<>
<h1> {counter} </h1>
<button onClick={()=>setCounter(counter+1)}> Increase </button>
<button onClick={()=>setCounter(counter-1)}> Decrease</button>

